<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *body {
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
      }
      table {
        width: 1000px;
        border-collapse: collapse;
        margin:15px 50px 50px 50px;
      }
      h1{
        text-align: center;
        margin: 0px; 
      }
      th,
      td {
        padding: 15px;
        text-align: center;
        vertical-align: middle;
        width: 80px;
      }
      th {
        background-color: #a8c3a1;
        color: white;
      }
      tr {
        border-bottom: 1px solid #cfcfcf;
      }
      img {
        width: 80%;
        height: auto;
        margin-top: 8px;
        border-radius: 5px;
      }
      input{
        width: 30px;
        height:20px;
      }
    </style>
  </head>
  <body>
    <table>
      <h1>Sneakers</h1>
    
      <thead>
        <th>Select</th>
        <th>picture</th>
        <th>Product</th>
        <th>Price</th>
        <th>Quantity</th>
        <th>Total</th>
      </thead>
      <tr>
        <td><input type="checkbox" /></td>
        <td><img src="./s1.jpg" /></td>
        <td>
          <p>Sneakers Shoes For Men<br /></p>
        </td>
        <td>$44.99</td>
        <td>
          <input type="number" value="2" min="1" maxlength="3px" />
        </td>
        <td>$89.98</td>
      </tr>
       <tr>
        <td><input type="checkbox" /></td>
        <td><img src="./s2.jpg" /></td>
        <td>
          <p>Sneakers Shoes For Men<br /></p>
        </td>
        <td>$30.99</td>
        <td>
          <input type="number" value="1" min="1" maxlength="3px" />
        </td>
        <td>$30.99</td>
      </tr>
       <tr>
        <td><input type="checkbox" /></td>
        <td><img src="./s3.jpg" /></td>
        <td>
          <p>Sneakers Shoes For Men<br /></p>
        </td>
        <td>$35.50</td>
        <td>
          <input type="number" value="1" min="1" maxlength="3px" />
        </td>
        <td>$35.50</td>
      </tr>
       <tr></tr>
        <td><input type="checkbox" /></td>
        <td><img src="./s4.jpg" /></td>
        <td>
          <p>Sneakers Shoes For Men<br /></p>
        </td>
        <td>$76.98</td>
        <td>
          <input type="number" value="1" min="1" maxlength="3px" />
        </td>
        <td>$76.98</td>
      </tr>
       <tr></tr>
        <td><input type="checkbox" /></td>
        <td><img src="./s5.jpg" /></td>
        <td>
          <p>Sneakers Shoes For Men<br /></p>
        </td>
        <td>$44.99</td>
        <td>
          <input type="number" value="2" min="1" maxlength="3px" />
        </td>
        <td>$89.98</td>
      </tr>
    </table>
  </body>
</html>
